{
    "hasInterstitial" : "true",
    "hasRewarded" : "true",
    "nonePropertyCount" : "10",
    "noneTenantCount" : "20",
    "bluePropertyCount" : "30",
    "blueTenantCount" : "40",
    "silverPropertyCount" : "50",
    "silverTenantCount" : "60",
    "goldPropertyCount" : "10000",
    "goldTenantCount" : "20000"
}